<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1, h2, h3, h4, h5, h6 {
            color: red;
        }

        p {
            color: rgb(47, 0, 255);
        }

        b, strong {
            color: red;
        }

        i, em {
            color: blue;
        }

        small {
            color: gray;
        }

        del {
            color: rgb(139, 125, 0);
        }

        ins {
            color: green;
        }

        sub, sup {
            color: rgb(219, 217, 217);
            font-size: 12px;
        }
    </style>

</head>
<body>
    <h1>Moshiur</h1>
    <h2>Moshiur</h2>
    <h3>Moshiur</h3>
    <h4>Moshiur</h4>
    <h5>Moshiur</h5>
    <h6>Moshiur</h6>
    <br>
    <p>Myname is MD. Moshiur Rahman. I am From Gazipur.</p>
    <b>MOshiur</b><br>
    <strong>MOshiur</strong><br>
    <i>MOshiur</i><br>
    <em>MOshiur</em><br>
    <small>MOshiur</small><br>
    <del>MOshiur</del><br>
    <ins>MOshiur</ins><br>
    <h1>MOshiur<sub>Rahman</sub></h1><br>
    <h1>MOshiur<sup>Rahman</sup></h1><br>
</body>
</html>